set-option -g default-shell /bin/zsh

set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"

set -g prefix C-a

set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind i split-window -h
bind _ split-window -v

# switch panels
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

